JF_ACCESS_TOKEN="op://ci-cd/JFrog SolEng/Access Token"
JF_URL="op://ci-cd/JFrog SolEng/JF_URL"
DOCKER_DEV_REPO="soleng.jfrog.io/christophl-docker-dev"
DOCKER_IMAGE_PREFIX="christophl-"
JFROG_PROJECT="christophl"
MVN_DEV_REPO_DEPLOY_RELEASES="christophl-mvn-dev-releases"
MVN_DEV_REPO_DEPLOY_SNAPSHOTS="christophl-mvn-dev-snapshots"
MVN_DEV_REPO_RESOLVE_RELEASES="christophl-mvn-dev"
MVN_DEV_REPO_RESOLVE_SNAPSHOTS="christophl-mvn-dev"